<!DOCTYPE html>
<html>
<head>
	<title>E族之家</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style-type: none;
		}
		.top{
			height: 30px;
			background-color: #f4f4f4;
		}
		.top-1{
			width: 1200px;
			margin: 0 auto;
		}
		.top-1 .left{
			float: left;
			font-size: 12px;
			margin-top:5px;
		}
		.top-1 .right{
			float: right;
			font-size: 12px;
			margin-top: 5px;
		}
		.top a{
			color: black;
		}
		.nav{
			
			height: 160px;
			border-top: 1px solid #ececec;
			border-bottom: 3px solid #e00304;
			margin: 0 auto;
		}
		.nav-1{
			width: 1200px;
			margin:0 auto;
		}
	
		#q{
			position: absolute;
			top: 50px;
			left: 500px;
			width: 500px;
			height: 40px;
			border:2px solid #f83838;
			color: #bcbcbc;
			display: inline-block;
			font-size: 14px;
		}
		#s{
			position: absolute;
			top: 52px;
			left: 911px;
			width: 93px;
			height: 40px;
			background-color: #f83838;
			border:2px solid #f83838;
			font-size: 16px;
			color: white;
		}
	
		.nav .shop{
			position: absolute;
			top: 50px;
			right: 180px;
			width: 150px;
			height: 40px;
			border:1px  solid #e3e3e3;
			background-color: #f5f5f5;
			display: inline-block;
	
		}
		.nav .shop img{
		
			margin-top: 10px;
			margin-left: 20px;
		}
		.nav .shop p{
		float: right;
		margin-top: 8px;
		margin-right: 15px;
		}
		.nav .column ul{
			margin-top:30px;
			float: left;
		w
		}
		.column ul li{
			float: left;
			width: 90px;
			height: 33px;
			line-height: 30px;
			text-align: center;
			
		}
		.column ul li a{
			font-size: 16px;
			color: black;
		}
		.column  ul :hover{
			background-color: #fd0304;
			;
			color: white;
		}
		.main{
			background-color: #fbfbfb;
			height: 700px;
		}
		.crumb{
			background-color: #fff;
			width: 1200px;
			line-height: 97px;
			margin: 0 auto;
		}
		.crumb a{
			font-size: 14px;
			color: #333;
		}
		.sidebar{
			float: left;
			width: 215px;
			margin-left: 159.6px;
			}
		.sidebar-1{
			width: 215px;
			height: 43px;
			float: left;
			margin-top: 30px;
			margin-bottom: 10px;
			line-height: 40px;
			background-color: #fff;
		}
		.sidebar-1 img{
			margin-left: 15px;
		}
		.sidebar-1 a{
			font-size: 14px;
			color:#333;
		}
		.sidebar-2{
			width: 215px;
			height: 500px;
			clear: left;
			
			background-color: #fff;
		}
		.sidebar-2 li{
			width: 215px;
			height: 43px;
			line-height: 80px;
			text-indent: 50px;
		}
		.sidebar-2 a{
			font-size: 14px;
			color:#333;
		}
		.sidebar-2 :hover a{
			color: #ff2c18;
		}
		
		.main-img{
			float: left;
			width: 966px;
			height: 563px;
			margin-top: 27px;
			margin-left: 3px;
			background-color: #fff;
		}
		.main-img ul{
			float: right;
			width: 966px;

		}
		.main-img ul li{
			width: 220px;
			height: 253px;
			border:1px solid #dbdbdb;
			float: left;
			margin: 9px;
			text-align:center;

			}
		.main-img ul li img{
			margin:15px;
		}
		.main-img ul li span{
			color: #a3a3a3;
		}
		.footer{
			height: 500px;
			background-color: #2e2e2e;

		}
		.footer-1{
			width: 1500px;
			height: 200px;
			text-align: left;
			margin-left: 159.6px;
			float: left;
			

		}
		.footer-1 div{
			float: left;
			width: 270px;
			margin-top: 10px;
			color: white;
			height: 45px;
			line-height: 45px;
			text-indent: center;
		}
		.footer-1 li{
			width: 236px;
			height: 25px;
			display: inline-block;
			font-size: 16px;
			color: #fff;
		}
		.footer-2{
			width: 1200px;
			height: 80px;
			border-top: 1px solid #454545;
			margin-top: 17px;
			margin-left: 159.6px;
			text-align: center;
			line-height: 30px;
			padding-top: 20px;
			float: left;
			font-size: 14px;
			color: #a4a4a4;
		}
		</style>
</head>
<body>
	<div class="top">
		<div class="top-1">
		<div class="left">
			<p>我的收藏 E族之家手机版
			<img src="e-images/qq.png">
			3282203328</p>
		</div>	
		<div class="right">
			<p>扫描加入 欢迎来到E族之家，
			<a href="#">请登录</a>|
			<a href="#">请注册</a>
			</p>
		</div>	
		</div>
	</div>
	<div class="nav">
		<div class="nav-1">
			<img src="e-images/ezu.png">
			
			<div class="search">
			<form>
			<input id="q" type="text" name="te" value="      请输入关键词！">
			<input id="s" type="submit" name="sub" value="搜索">
			</form>
			</div>

			<div class="shop">
				<img src="e-images/che.png">
				<p>购物车(<span style="color: #f13a3a">0</span>)件</p>
			</div>
			<div class="column">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">E族生活</a></li>
					<li><a href="#">E族服务</a></li>
					<li><a href="#">E族爱心</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main">

		<div class="crumb">
			<a href="#">当前位置：E族爱心</a>
			>
			<a href="#">食品</a>
			
		</div>

		<div class="sidebar">
			<ul class="sidebar-1">
				<li><span><img src="e-images/列表1.png"></span>
				<a href="#">  &nbsp&nbsp全部分类</a></li>
				
			</ul>
			<ul class="sidebar-2">
				<li><a href="#">>食品</a></li>
				<li><a href="#">>生活用品</a></li>
			</ul>
		</div>
		<div class="main-img">
			<ul> 
				<li>
					<img src="e-images/辣椒.png">
					<p style="margin-top: 16px;"><span>精品辣椒100g</span></p>
					<p style="margin-top: 10px;">¥ 90.00</p>
				</li>
				<li>
					<img src="e-images/百香果.png">
					<p style="margin-top: 16px;"><span>特级百香果3斤</span></p>
					<p style="margin-top: 10px;">¥ 90.00</p>
				</li>
				<li>
					<img src="e-images/啤酒.png">
					<p><span>万威啤酒500ml</span></p>
					<p style="margin-top: 10px;">¥ 90.00</p>
				</li>
				<li>
					<img src="e-images/松子.png">
					<p><span>万威啤酒500ml</span></p>
					<p>¥ 90.00</p>
				</li>
				<li>
					<img src="e-images/辣椒.png">
					<p style="margin-top: 16px;"><span>精品辣椒100g</span></p>
					<p style="margin-top: 10px;">¥ 90.00</p>
				</li>
				<li>
					<img src="e-images/百香果.png">
					<p style="margin-top: 16px;"><span>特级百香果3斤</span></p>
					<p style="margin-top: 10px;">¥ 90.00</p>
				</li>
				<li>
					<img src="e-images/啤酒.png">
					<p><span>万威啤酒500ml</span></p>
					<p>¥ 90.00</p>
				</li>
				<li>
					<img src="e-images/松子.png">
					<p><span>万威啤酒500ml</span></p>
					<p>¥ 90.00</p>
				</li>
			</ul>

			
		</div>
		
	</div>
	<div class="footer">
		<div class="footer-1">

		<div>
			<p>新手上路</p>
			<p>售后流程</p>
			<p>购物流程</p>
			<p>订购方式</p>
			
		</div>
		<div>
			<p>配送方式</p>
			<p>货到付款区域</p>
			<p>配送支付查询</p>
			<p>支付方式说明</p>
			
		</div>
		<div>
			<p>购物指南</p>
			<p>常见问题</p>
			<p>订购流程</p>
			<p>注册新会员</p>
			
		</div>
		<div>
			<p>售后服务</p>
			<p>退换货原则</p>
			<p>售后服务保证</p>
			<p>换货流程</p>
			
		</div>
		<div>
			<p>关于我们</p>
			<p>网站故障报告</p>
			<p>联系我们</p>
			<p>投诉与建议</p>
			
		</div>
		</div>	
		<div class="footer-2">
			<p>E族生活  &nbsp|&nbsp  居家维修保障 &nbsp|&nbsp 住宿优惠信息 &nbsp|&nbsp 出行接送  &nbsp|&nbsp  E族活动  &nbsp|&nbsp  E族爱心  &nbsp|&nbsp  积分商城</p>
			<P>© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
</P>
		</div>
	</div>
</body>
</html>